<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HR.LeaveManagement.Domain\HR.LeaveManagement.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\LeaveAllocation\Handlers\Commands\" />
      <Folder Include="Features\LeaveAllocation\Requests\Commands\" />
      <Folder Include="Features\LeaveRequest\Handlers\Commands\" />
      <Folder Include="Features\LeaveRequest\Requests\Commands\" />
      <Folder Include="Features\LeaveType\Handlers\Commands\" />
      <Folder Include="Features\LeaveType\Requests\Commands\" />
    </ItemGroup>

</Project>
